ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SECRET_KEY=
DATABASE_URL=postgresql://postgres_user:user_password@host:port/db_name
MAILGUN_API_KEY=
ADMIN_URL=
GOOGLE_MAPS_BASE_URL=
GOOGLE_MAPS_API_KEY=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CHANNELS_HOST=
CHANNELS_PORT=
GOOGLE_OAUTH2_CLIENT_KEY=
GOOGLE_OAUTH2_SECRET_KEY=
GOOGLE_OAUTH_REDIRECT_URL=
MAILGUN_API_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=